Foundry Guide

Repo-
https://github.com/foundry-rs/foundry#installation

forge init

forge build

forge test 

BSC RPC- https://sparkling-prettiest-glade.bsc.quiknode.pro/b97c4c46d5f218a692ec0a3a4ad8d93e9dee0bbd/
# use this rpc for Goge testing. Goge will be on bsc.

Ethereum Mainnet RPC- https://mainnet.infura.io/v3/566931371f5340a5844c2b97e3af224f

Testing-
forge test -vvv                         (only shows verbosity of failing test cases)
forge test -vvvvv                       (shows verbosity of all tests)
forge test --fork-url <your_rpc_url>    (passes url rpc)
forge test --rpc-url <RPC_URL>

To run a bsc test-
forge test --rpc-url https://fluent-serene-bird.bsc.quiknode.pro/b5a21fa8db106807976e892b52da769c3898655e/ -vvv


If test lib files dont clone properly-
forge-std-
https://github.com/foundry-rs/forge-std/tree/27e14b7f2448e5f5ac32719f51fe652aa0b0733e
ds-test-
https://github.com/dapphub/ds-test/tree/9310e879db8ba3ea6d5c6489a579118fd264a3f5