# use this rpc for Goge testing. Goge will be on bsc.

#https://www.ankr.com/rpc/

Eth RPC - https://rpc.ankr.com/eth
Bsc RPC - https://rpc.ankr.com/bsc

Testing-
forge test -vvv                         (only shows verbosity of failing test cases)
forge test -vvvvv                       (shows verbosity of all tests)
forge test --fork-url <your_rpc_url>    (passes url rpc)
forge test --rpc-url <RPC_URL>

To run a bsc test-
forge test --rpc-url https://rpc.ankr.com/bsc -vvv


If test lib files dont clone properly-
forge-std-
https://github.com/foundry-rs/forge-std/tree/27e14b7f2448e5f5ac32719f51fe652aa0b0733e
ds-test-
https://github.com/dapphub/ds-test/tree/9310e879db8ba3ea6d5c6489a579118fd264a3f5